QQ群不定期清理长期不说话的人，如果你发现被踢了，可以重新加入。

资源群：873597588	测试功能群：858129299(需邀请)
群1：838253256		群2：862101257
群3：785109644
联机群1：621031656		群2：863189498

模组、工具更新日期
地图插件	2021.12.15

跳过片头
隐藏头盔
瓶子图标
混乱钥匙图标	2021.12.21
角色美颜
怪物清凉
哥特血槽	2021.12.14
场景等级	2021.12.15
重要场景提示
内置查询	2021.12.14	2.06
移动头像	2021.12.21
怪物标记

符文图标	2021.12.17
光柱		2021.12.21

词条修正类：
疯兔推荐 开荒	2021.12.15
疯兔推荐 开刷
elmagnifico 开荒
elmagnifico 中期
elmagnifico 大佬
dfcn		2021.12.21
林中小屋
Will版		2021.12.15	1.5
彩色词条吐槽版
老瓢33 简洁版

交互物发光

字库类：
简体：
驿微米黑
隶变
华隶
活意
正粗
暗黑
繁体：
驿微米黑
隶书	2021.12.12	0.5
隶书粗	2021.12.12	0.5
古印	2021.12.12
极隶	2021.12.12
繁雅丽	2021.12.12
准雅宋	2021.12.12

物品等级显示
佣兵增强
16格腰带
死亡不掉经验
城内传送、圣盾	2021.12.21
德鲁伊宠物共存 动物园	2021.12.21
符文商店
各职业套装加强	2021.12.16

大箱包新版	2021.12.14	3.1
大箱包旧版

人人传送
传送 3技能

盒子配方一
盒子配方二

倍怪

爆率

整合模组类：
XMan模组
风华模组	2021.12.21
二次出击	2021.12.14	7.0.4.1
耐玩模组